<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back0.png" bindtap="back" class="First"></image>


<div class="word">
Wuhan2020，一个在今年年初的新冠肺炎疫情中为需要的机构和个人提供帮助的平台。平台涵盖了医院物资募捐、物流解决方案、捐款通道和在线义诊多种服务方式，并实时更新疫情情况及所有募集信息。在普通公众看来，它只是一个便捷查询与服务的网页，而它的背后，却是一个充满活力的开源社区。
</div>

<div class="word">
“大年三十我在家晚上看春晚的时候，发现了朋友圈和微博转发武汉医院物资紧缺的消息，我捐了腾讯和阿里发起的捐款，但我觉得我能做的更多。”wuhan2020的发起者Frank谈起了他最初的“灵光一现”。
</div>

<div class="word">
Frank是同济大学电信学院计算机系在读博士生，除夕晚上的灵感让他马上开始了行动，决定用自己的专业所长为疫情做一些事情。大年初一凌晨三点，他写下了wuhan2020开源项目发起书，经过导师同意之后，他在同济和华师联合的x-lab实验室公众号发布了项目发起书，并在GitHub上建立了仓库。
</div>

<div class="word">
wuhan2020项目分为技术、信息、协调、宣传等六个小组，分别负责工程技术、信息录入与审核、人员调配和对外宣传等工作，来自世界各地的志愿者交替接力，将工作平台变成了24小时不停歇的“战场”：它们将重复度高的信息及时整理，将不同渠道与格式的数据进行结构化，创立了信息总入口并进行实时更新。Frank说：“我们有完整的教学文档，如果没有经验也可以很快上手，教学文档也发布出来了，即使工作和开源没有关系也可以参与进来。”
</div>

<div class="pic">
【项目数据图】
</div>

<div class="word">
多人短时间的集结联合很快带来了协作上的问题。第一天，所有的数据保存在github仓库的csv文件中，但是由于项目迅速得到了广大程序员的响应，这个方案在当天夜里就不得不废弃了。“用纯文本文件的形式协作，效果相当不好，因为国内很多人对这种标准的开源协作流程是不了解的。第二天我们就紧急发布了第二个版本：基于石墨文档的方式去做。”在这之后短短三天的时间内，slack交流组加入了上千名开发者。Frank笑称，“我们很多人现在我还不太认识，因为人实在太多了。”
</div>

<div class="word">
一群年轻人迅速形成的数支志愿者团队各司其职，用虚拟的代码打造着真实可靠的数据枢纽与信息集结站。其中不少的成员都让Frank印象深刻：“我们有一个项目是微信小程序，收集了各地卫健委发布的确诊病例的活动轨迹数据，项目的发起人是刚毕业不久的上海交大的小姑娘，她带了200多人去采集全国各地的数据，因为卫健委的原始数据并不是结构化的，需要人工去整理。她身体一直不太好，还以每天20个小时的强度在做这个事情。”
</div>

<div class="word">
与此同时，wuhan2020通过部分实地走访的方式更新一线的数据，也给了一线志愿者很大的精神挑战。Frank说：“一线志愿者他们需要每天去医院拉着负责人问缺什么东西，缺多少，然后直接把当天的数据更新上去。这种是冒着生命危险的。我们解决了一部分，但周边的小医院很难解决问题，三到四天以后医院就拒绝配合了。这些志愿者当时会感觉很无力，但之后第二天一早又会冲到前线去了。”..
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go2.png" bindtap="go" class="First"></image>