/* 首页样式 */
page{
  height:100%;
  background-color: #FF644E
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.headimg{
  width: 100%;
}

.funarea{
  flex: 1 0 auto;
}
.title {
  text-align: left;
  font-size: 25pt;
  font-weight: bold;
  color: #ffffff;
  margin-top: 12%;
  margin-left: 2%
}
.title2 {
  text-align: left;
  font-size: 18pt;
  font-weight: lighter;
  color: #ffffff;
  margin-left: 2%
}



.image-group {
  display: flex;
  white-space: nowrap;
  height: 1980px;
  margin-top: 14%
}
.image-group image {
  display: inline-block;
  width:47%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  border-radius: 15px;
}
