<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back0.png" bindtap="back" class="First"></image>


<image mode="widthFix" class="First" src='cloud://times-1pm10.7469-times-1pm10-1302409958/photo/zhongzhichengcheng.png'></image>


<div class="word">
wuhan2020，一个在今年年初的新冠肺炎疫情中为需要的机构和个人提供帮助的平台。它涵盖了医院物资募捐、物流解决方案、捐款通道和在线义诊多种服务方式，并实时更新疫情情况及所有募集信息。在普通公众看来，它只是一个便捷查询与服务的网页。而它的背后，却是一个充满活力的开源社区。
</div>

<div class="word">
“大年三十晚上我在家看春晚的时候，发现了朋友圈和微博转发武汉医院物资紧缺的消息。我捐了腾讯和阿里发起的捐款，但我觉得我能做的更多。”wuhan2020的发起者Frank谈起了他最初的“灵光一现”。
</div>

<div class="word">
Frank本名赵生宇，是同济大学电信学院计算机系在读博士生。除夕晚上的灵感让他马上开始了行动，决定用自己的专业所长为疫情做一些事情。大年初一凌晨三点，他写下了wuhan2020开源项目发起书，经过导师同意之后，他在同济和华师联合的Xlab实验室公众号发布了项目发起书，并在GitHub上建立了仓库。
</div>

<div class="word">
wuhan2020项目分为技术、信息、协调、宣传等六个小组，分别负责工程技术、信息录入与审核、人员调配和对外宣传等工作。来自世界各地的志愿者交替接力，将工作平台变成了24小时不停歇的“战场”：它们将重复度高的信息及时整理，将不同渠道与格式的数据进行结构化，创立了信息总入口并进行实时更新。由于wuhan2020有着完整的教学文档，这让没有经验的人也可以很快上手，更多工作和开源并不相关的人也可以参与进来。
</div>



<div style="display: inline-block;position:relative;width:85%;height:450px;margin-left:5%;margin-right:10%">
<view class="container">
  <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
  <!--ec-canvas id="mychart-dom-multi-scatter" canvas-id="mychart-multi-scatter" ec="{{ ecScatter }}"></ec-canvas-->
</view>
</div>


<div class="word">
多人短时间的集结联合很快带来了协作上的问题。第一天，所有的数据都保存在GitHub仓库的csv文件中。但是由于项目迅速得到了广大程序员的响应，这个方案在当天夜里就不得不废弃了。“用纯文本文件的形式协作，效果相当不好，因为国内很多人对这种标准的开源协作流程是不了解的。第二天我们就紧急发布了第二个版本：基于石墨文档的方式去做。”作为湖北当地的企业，石墨文档也根据wuhan2020工作组的需求实时配合了功能的开发支持。在之后短短三天的时间内，Slack交流组加入了上千名开发者。Frank笑称，“我们很多人现在我还不太认识，因为人实在太多了。”
</div>

<div class="word">
一群年轻人迅速形成的数支志愿者团队各司其职，用虚拟的代码打造着真实可靠的数据枢纽与信息集结站。其中不少的成员都让Frank印象深刻：“我们有一个项目是微信小程序，收集了各地卫健委发布的确诊病例的活动轨迹数据，项目的发起人是刚毕业不久的上海交大的小姑娘，她带了200多人去采集全国各地的数据，因为卫健委的原始数据并不是结构化的，需要人工去整理。她身体一直不太好，还以每天20个小时的强度在做这个事情。”
</div>

<div class="word">
与此同时，wuhan2020通过部分实地走访的方式更新一线的数据，也给了一线志愿者很大的精神挑战。他们需要每天去医院拉着负责人问缺什么东西，缺多少，然后直接把当天的数据更新上去。Frank说：“这种是冒着生命危险的。周边的小医院很难解决问题，三到四天以后那些医院就拒绝配合了。这些志愿者当时会感觉很无力，但之后第二天一早又会冲到前线去了。”
</div>

<div class="word">
2月8日，wuhan2020信息服务官网正式上线。除了实时的疫情数据，还包括湖北当地急需物资的224家医院、湖北全省57家接受物资和资金捐助的组织，以及全国各地可以为湖北省在外人士提供住宿的酒店的联系方式。很多个人利用了上面的捐款渠道去捐款，捐款之后还会把wuhan2020推荐给身边的人。“美国那边有团队通过我们的数据定向给武汉医院捐了口罩，还有就是利用我们数据对外创建数据的公司也从北欧做了百万级别的医疗物资的采购。”Frank说。同时，wuhan2020也为海外公司的疫情数据平台贡献了范本。“美国有个医疗物资对接的公司拿它去做了一个面向海外的物资网站。”
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/charts/1-2.png" class="First"></image>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/charts/1-3.png" class="First"></image>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go2.png" bindtap="go" class="First"></image>