<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back2.png" bindtap="back" class="First"></image>


<div class="word">
随着云计算、大数据、人工智能等前沿技术的不断发展，包括之前对开源并不友好的微软在内，近年来越来越多的企业开始转向开源——在2019年Github的全球10大活跃项目中，谷歌占据三席，这两年才初步开源的微软也占据两席。
</div>

<div class="pic">
【图，2019前top10项目：谷歌3，微软2，公益或个人项目2，其他公司组织3）】
</div>

<div class="word">
而放眼国内，虽然近年来我国科技公司在Github上部署项目的积极性有所提高，但总体而言仍不太活跃——2019年最活跃的阿里只有6个全球Top500项目，而百度、腾讯、京东、华为在这项数据上的表现分别是4、0、2、1。
</div>

<div class="pic">
【图】
</div>

<div class="word">
而奇绩创坛作为国内最早开始投资开源项目的机构之一，作为团队核心成员之一的曹勖文对这些现象的理解一针见血——“为什么国内开源还是没有那么主流？就是说，（因为）很多公司还没有尝到它的甜头。”
</div>

<div class="word">
他认为国内企业逐步进入了新的阶段，会慢慢从开源中的到好处，必定也会在开源这条路上越走越深。
</div>

<div class="word">
对于开源项目的商业价值，曹勖文实际上也十分看好。
</div>

<div class="word">
“开源会越来越成为一个合适的早期项目的创业模式。我们很看好开源作为一个获客渠道：很多的开源项目可以获得不少开发者的关注，然后通过这些开发者来引入到这些他们工作的公司当中，所以是一个比较好的获客渠道。还有因为开源把软件给免费了，但是软件的复杂度还没有降低，很多大公司在意识到这些开源项目做得好的同时，它（公司）也不会开发，也不会运维，所以它就还是需要购买一些创业公司的服务——这也是非常好的一个获客渠道。”
</div>

<div class="word">
而作为毕业于斯坦福大学计算机系、本身也从事技术工作的开发者，曹勖文对开源项目的发展前景也显得十分有信心。
</div>

<div class="word">
“没有自信我们肯定不会投。说实话对于开源（项目）的投资机构也不是特别多，但是既然我们是做技术的，当然也就更能够意识到为什么它这么好吧…而且现在国内意识到这点的还属于少数。所以我们就更愿意在这上面多加把劲。”
</div>

<div class="word">
而对于国内外企业在开源项目上表现出的投入上的差异，曹勖文表示有主要有三点原因：
首先，国外起步较快，首先占据了龙头。如硅谷这样的地方，比其他地方拥抱开源要更早更快些。
第二，之前国内在追赶阶段时，更多的是自主进行研发，并没有把开源提到如此高的优先级来。
第三，国外像欧美这样比较发达地区的人，他们天生就有一种开放、平等的心态，物质丰富的情况下也更愿意分享。
</div>

<div class="word">
抛开商业价值外，曹勖文也认为：开源的价值在于，一方面是可以使开发者和使用者都得益；另一方面在于，开发者在解决温饱的基础上，有自己的兴趣和一定时间，能够思考一些更深层次的需求，就会有像wuhan2020这样更有社会价值的项目出现。
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go4.png" bindtap="go" class="First"></image>