<view class="title">开源改变世界</view>
<view class="title2">从wuhan2020到中国开源</view>

  <scroll-view class="image-group" scroll-x="true">
          <image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Github1.png" bindtap="firstPart"></image>
          <image  mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Github2.png" bindtap="secondPart"></image>
          <image  mode="widthFix"
src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Github3.png" bindtap="thirdPart"></image>
          <image  mode="widthFix"
src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Github4.png" bindtap="forthPart"></image>
  </scroll-view>