<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back2.png" bindtap="back" class="First"></image>


<div class="word">
相比于国内公司单方面地从开源社区取得一些利益，国外公司则更早地走向了力求和开源社区形成双赢的合作方式。
</div>

<div class="word">
随着云计算、大数据、人工智能等前沿技术的不断发展，近年来越来越多的企业开始转向开源——在2019年Github的全球10大活跃项目中，谷歌占据三席，这两年才初步开源的微软也占据两席。
</div>

<div style="display: inline-block;position:relative;width:85%;height:550px;margin-left:5%;margin-right:10%">
<view class="container">
  <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecBar }}"></ec-canvas>
</view>
</div>


<div class="word">
放眼国内，虽然近年来我国科技公司在GitHub上部署项目的积极性有所提高，但总体而言仍不太活跃。
</div>

<div class="mainpoint">
2019年最活跃的阿里只有6个全球Top500项目，而百度、腾讯、京东、华为在这项数据上的表现分别只有4个、0个、2个、1个。
</div>

<div style="display: inline-block;position:relative;width:85%;height:650px;margin-left:5%;margin-right:10%">
<view class="container">
  <ec-canvas id="mychart-dom-multi-bar" canvas-id="mychart-multi-bar" ec="{{ ecPie }}"></ec-canvas>
</view>
</div>

<div class="word">
奇绩创坛作为国内最早开始投资开源项目的机构之一，作为团队核心成员之一的曹勖文对这些现象的理解一针见血——因为国内很多公司尚未尝到开源的甜头。
</div>

<div class="word">
他认为，国内企业逐步进入了新的阶段，会慢慢从开源中的到好处，必定也会在开源这条路上越走越深。
</div>

<div class="word">
从数据来看，如今的开源项目受社会需求和利益驱动影响明显，也因其在这些方面表现出的商业价值正越来越受到投资者的关注。
</div>

<div class="mainpoint">
微信小程序、百度智能小程序、阿里小程序（支付宝、钉钉等）、快应用等各种大前端技术在 2019 年争相进入落地期，催生出各种跨端方案，使得大前端热闹异常。
</div>

<div class="word">
后台管理框架的捐赠者人数占比超过了四分之一，捐赠者占比最多的项目的一大共同特点是：应用性强、开箱即用。
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/yiji.png" class="First"></image>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/erji.png" class="First"></image>

<div class="word">
“开源会越来越成为一个合适的早期项目的创业模式。我们很看好开源作为一个获客渠道：很多的开源项目可以获得不少开发者的关注，然后通过这些开发者来引入到这些他们工作的公司当中。”
</div>

<div class="word">
另外，因为开源导致了软件免费，但是软件的复杂度又还没有降低，很多大公司在意识到这些开源项目做得好的同时，其实并不会开发和运维，还是需要购买一些创业公司的服务——这从另一角度来看也成为了非常好的获客渠道之一。
</div>

<div class="word">
作为毕业于斯坦福大学计算机系、本身也从事技术工作的开发者，曹勖文对开源项目的发展前景也显得十分有信心。
</div>

<div class="word">
“没有自信我们肯定不会投。说实话对于开源（项目）的投资机构也不是特别多，但是既然我们是做技术的，当然也就更能够意识到为什么它这么好吧…而且现在国内意识到这点的还属于少数。所以我们就更愿意在这上面多加把劲。”
</div>

<div class="word">
而对于国内外企业在开源项目上表现出的投入上的差异，曹勖文表示有主要有三点原因：
</div>

<div class="mainpoint">
首先，国外起步较快，首先占据了龙头。如硅谷这样的地方，比其他地方拥抱开源要更早更快些。
</div>

<div class="mainpoint">
其次，之前国内在追赶阶段时，更多的是自主进行研发，并没有把开源提到如此高的优先级来。
</div>

<div class="mainpoint">
第三，国外像欧美这样比较发达地区的人，他们天生就有一种开放、平等的心态，物质丰富的情况下也更愿意分享。
</div>

<div class="word">
抛开商业价值外，曹勖文也认为：开源的价值在于，一方面是可以使开发者和使用者都得益；另一方面在于，开发者在解决温饱的基础上，有自己的兴趣和一定时间，能够思考一些更深层次的需求，就会有像wuhan2020这样更有社会价值的项目出现。
</div>


<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go4.png" bindtap="go" class="First"></image>