<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back1.png" bindtap="back" class="First"></image>


<div class="word">
诚然，像wuhan2020这样的项目并非当今开源的主流，但也侧面地反映出当今开源的影响力已经辐射到各个领域。
</div>

<div class="word">
1980年，当Unix操作系统的爱好者建立Usenet（新闻讨论组）——开源社区的先驱时，他们可能不会想到日后会诞生像wuhan2020这样的项目，更不会想到开源社区会发展得如此壮大。
</div>

<div class="word">
2019年，世界最大的开源社区——GitHub总用户突破4000万人，数量和增量都创历史新高。
</div>

<div class="pic">
【图】
</div>

<div class="word">
然而，开源的本来含义却因为（前面提到的）一些热门的开源项目而被拓展了，例如Wuhan2020和996ICU。（——2019年，因国内程序员对“996”工作制不满的而诞生的996ICU项目成为年度活跃程度TOP10中唯一的国内项目（第二））（wuhan2020项目也是今年来与疫情相关的最有影响力的项目之一）
</div>

<div class="pic">
【图】
</div>

<div class="word">
这些项目与传统的开源项目不同，它们的技术性显得有些不足，但社会性却更强。对此，李卓桓认为：“这些新的开源项目表达了对社会现象的一种态度，而被广为认可，我认为是不错的。但是它们相比开源，更像一个新闻、一个热点，它们可能会让对开源不了解的人对开源的认识产生偏差，人们会以为这就是开源，但开源事实上不是这样的。”
</div>

<div class="word">
确实，2019年GitHub上的项目总数量已经突破1亿，但相比于wuhan2020这样更具社会意义的项目，由谷歌、微软等企业巨头所发起的偏技术和商业性的项目依然是难以撼动的主流。
</div>

<div class="pic">
【图：比2018年增加4400万（2017-2019：6700 - 9600 - 14000 M）】
</div>

<div class="word">
如今，最广泛使用的开源社区依旧是美国的GitHub，国内也有想复制GitHub的开源社区产品，但相比功能完整的GitHub，都显得不够成熟。李卓桓认为，一方面是国内开源社区的人气还不够，另一方面是对开源的信任还不够。
</div>

<div class="word">
谈到国内和国外在开源上产生的差距，李卓桓不认为完全是经济和技术上的差距导致的：“开源本身是比较难从中获利的，所以需要以此为爱好、怀有极高热情的人去做；而国内从事编程的人大多是为了赚钱，‘现在写程序是为了将来不写程序’，剽窃代码等行为也极其常见，在这样的文化环境下是比较难向好的方向发展的。”
</div>

<div class="word">
在开源项目上，我们对“拿来主义”似乎青睐有加：2019年，我国对开源进行项目的复制（fork）和克隆(clone)操作的用户为美国本土外最多，是第二名的印度3倍还多，比18年增长48%。
</div>

<div class="word">
与之相对应的是，在除开源项目外的公共和私人的贡献（public and private contributions）上，截至2019年共有382.4万的贡献者来自亚洲（比欧洲多50万），其中中国就占到31%（118.5万），几乎是南美洲、非洲、大洋洲的这项数据的总和——可以看到，我国相当多的一部分用户使用GitHub更多出于私人目的而非“开源”。
</div>

<div class="pic">
【图】
</div>

<div class="word">
相比国外公司力求和开源社区形成双赢的合作方式，国内公司做开源则更像是在单方面地从开源社区取得一些利益。
</div>

<div class="word">
开源是自由的，所以外力很难干预以对其发展方向起到影响，只能依靠其内部自发的改变。对于国内未来开源的走向，李卓桓比较乐观：“国内经过二十多年的积累，开发工程师的数量得到了相当的增加。行业的进步、人的成长都会推动开源的发展。国内的进步虽然没有那么快，但也已经在一点一点的产生改变。”
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go3.png" bindtap="go" class="First"></image>