.First{
  display: inline-block;
  width:85%;
  margin-left: 7.5%;
  margin-right: 7.5%;
  margin-top: 5%;
  margin-bottom: 2%;
  border-radius: 8px;
}

h1{
  text-align: center;
  font-weight: bolder;
}

.word{
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #9b7373;
  line-height:30px
}

.mainpoint{
  margin-left: 10%;
  margin-right: 10%;
  text-align: justify;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #5a0e0e;
  line-height:30px
}
.pic{
  width:85%;
  margin-left: 7.5%;
  margin-right: 7.5%;
  text-align: justify;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #999999;
  line-height:30px
}

#mychart-dom-multi-bar {
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0;
  right: 0;
}

#mychart-dom-multi-scatter {
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
}

.box1{
  border-radius: 8px;
  background-color: #9b7373;
  width:85%;
  margin-left: 7.5%;
  margin-right: 7.5%;
  color: #ffffff;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.box2{
  border-radius: 8px;
  background-color: #9b7373;
  width:85%;
  margin-left: 7.5%;
  margin-right: 7.5%;
  color: #ffffff;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.world{
  width:80%;
  margin-left: 10%;
  margin-right: 10%;
  color: #9b7373;
  margin-top: 3%;
  margin-bottom: 3%;
  font-weight: lighter;
}

.china{
  width:80%;
  margin-left: 10%;
  margin-right: 10%;
  color: red;
  margin-top: 3%;
  margin-bottom: 3%;
  font-weight: bold;
}