<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back1.png" bindtap="back" class="First"></image>

<div class="word">
1980年，当Unix操作系统的爱好者建立Usenet（新闻讨论组）——开源社区的先驱时，他们可能不会想到日后会诞生像wuhan2020这样的项目，更不会想到开源社区在全世界会发展得如此壮大。
</div>

<div class="word">
wuhan2020号召大家以远程协作的形式共同对抗疫情，但类似这样纯公益、社会关注度极高的项目并非开源领域的主流。
</div>

<div class="word">
目前已有超过20年编程经验的资深互联网从业者李卓桓，在大学的时候通过爱好者协会第一次接触到了开源——那是一个连互联网在中国都还未普及的年代。
</div>

<div class="word">
作为国内最早接触开源的一批人，同时拥有包括Google 认证机器学习开发者专家、优酷首席科学家等头衔的李卓桓认为：“开源就是为了解决一个问题而大家一起编写代码生成一个产品，一同使用并完善这个代码，最终形成一个生态。所有人都可以寻找问题出在哪，代码的质量会得到巨大的提升，解决问题的速度也更快。”
</div>
<div class="word">
自1994年Linux进入中国以来，我国的计算机工作者不仅始终在为平台贡献新的代码和技术，国内的各大企业也随着编程技术的普及而纷纷投入其中。
</div>
<div class="word">
然而，开源的本来含义却因为一些热门的社会性开源项目而被拓展了。
</div>

<div class="mainpoint">
例如wuhan2020和996ICU——2019年，因国内程序员对“996”工作制不满的而诞生的996ICU项目成为年度活跃程度TOP10中唯一的国内项目。wuhan2020项目也是今年来与疫情相关的最有影响力的项目之一。
</div>
<image mode="widthFix" class="First" src='cloud://times-1pm10.7469-times-1pm10-1302409958/photo/996icupage.png'></image>


<div class="word">
这些项目与传统的开源项目不同，它们的技术性显得有些不足，但社会性却更强。
</div>

<div class="mainpoint">
对此，李卓桓认为：它们表达了对社会现象的一种态度，一度成为新闻热点，更具社会意义而被广为认可。有些人可能会认为这就是开源，但事实并非如此。
</div>

<div class="word">
如今最广泛使用的开源社区依旧是美国的GitHub。2019年，GitHub总用户突破4000万人，数量和增量都创历史新高。
</div>

<div class="word">
同年GitHub上的项目总数量已经突破1亿，但相比于wuhan2020这样更具社会意义的项目，由谷歌、微软等企业巨头所发起的偏技术和商业性的项目依然是难以撼动的主流。
</div>

<div class="word">
国内也有想复制GitHub的开源社区产品，但相比功能完整的GitHub，都显得不够成熟。李卓桓认为，一方面是国内开源社区的人气还不够，另一方面是对开源的信任还不够。
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/charts/2-1.png" class="First"></image>


<div class="word">
我国用户在开源项目上却似乎对“拿来主义”青睐有加：2019年，我国对开源进行项目的复制（Fork）和克隆(Clone)操作的用户为美国本土外最多，是第二名的印度3倍还多，比18年增长48%。
</div>

<div class="mainpoint">
与之相对应的是，在除开源项目外的公共和私人的贡献（public and private contributions）上，截至2019年共有384.4万的贡献者来自亚洲，其中中国就占到31%（119.1万），比南美洲、非洲、大洋洲的这项数据的总和还多。
</div>

<div class="word">
可以看到，我国相当多的一部分用户使用GitHub更多出于私人目的而非“开源”。
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/charts/2-2.png" class="First"></image>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/charts/2-3.png" class="First"></image>

<div class="word">
谈到国内和国外在开源上产生的差距，李卓桓不认为完全是经济和技术上的差距导致的。
</div>

<div class="word">
“开源本身是比较难从中获利的，所以需要以此为爱好、怀有极高热情的人去做；而国内从事编程的人大多是为了赚钱，‘现在写程序是为了将来不写程序’，剽窃代码等行为也极其常见，在这样的文化环境下是比较难向好的方向发展的。”
</div>

<div class="word">
开源是自由的，所以外力很难干预以对其发展方向起到影响，只能依靠其内部自发的改变。
</div>

<div class="word">
对于国内未来开源的走向，李卓桓比较乐观：“国内经过二十多年的积累，开发工程师的数量得到了相当的增加。行业的进步、人的成长都会推动开源的发展。国内的进步虽然没有那么快，但也已经在一点一点的产生改变。”
</div>


<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go3.png" bindtap="go" class="First"></image>