<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back3.png" bindtap="back" class="First"></image>


<div class="word">
wuhan2020的数据显示，在此次疫情中，开源项目的反应速度是所有非政府组织最快的，1月25日，wuhan2020就完成了第一次commit。它的进度峰值也前于疫情数据的峰值，通过打通数据通路实现了“未雨绸缪“，形成了充满公民意识的自洽生命体。
</div>

<div class="pic">
【GitHub趋势变化图】
</div>

<div class="word">
信息服务官网是wuhan2020的主项目，但在疫情期间，这些核心工作人员也研发出了分支服务。2月13日，wuhan2020联合竹间智能推出的防疫情感机器人率先上线。Wuhan2020在竹间智能的情感机器人的基础上，提供了部分知识库数据，并添加了插画等活泼的视觉呈现方式，为疫情期间的机构和个人提供心理服务。
</div>

<div class="word">
Wuhan2020的另一个发展方向是“黑客松”。2月23日，wuhan2020官方公众号发布了“Hack for Wuhan黑客马拉松”活动。“其实主项目很早就上线了，之后我们做了转型，不再是一个特定的项目，比如黑客松就是非常成功的一个活动。”Frank介绍到。今年的黑客松主题为《用数字化和开放协作解决疫情背后的社会危机和挑战》，旨在以比赛的形式，号召参赛者以团队协作的方式，在三天时间内利用开源寻求应对公共危机和社会挑战的解决方案，呼吁更多人参与、分享有价值的社会创新项目。
</div>

<div class="word">
Frank和曹勖文都作为特邀嘉宾参与到了Hack ForWuhan的活动当中。短短一个月时间，主办方收到了来自33个国家共902名选手报名参赛。获奖的作品包括数据平台、游戏、疫情机器人等形式，通过比赛探讨了开源技术在面对社会问题时可以提供的各种可能性。
</div>

<div class="word">
当然，与之类似的“现象级”社会性开源项目并不只有wuhan2020。2019年3月，旨在反对“996工作制”，同时呼吁关怀互联网行业工作者的996ICU项目在GitHub上风靡一时，星标数在十五天内就超过十万，跃居GitHub即时热度榜第二名。开源工作者们将采用“996”制度的公司名单列出来，不允许这些公司使用自己的开源代码，从共享的技术资源上对其封锁从而达到制裁的目的。
</div>

<div class="word">
自动化地收集信息，供有需求的集体或个人使用，这样的社区协作模式并不仅仅适用于这次新冠肺炎疫情。社会性的开源项目会成为大的趋势吗？“我觉得它以后会成为一个很重要的趋势。开源是生产关系的变革，其实什么都能放在里面，核心可能是一个代码项目，但是各个学科的东西都可以放在其中。”Frank认为像这样以共享和协作为基础的生产关系会引起生产力的变化，“从Linux到Apache到现在都是怎样的，所以一定会走出代码的圈子，走向社会化协作的趋势。”
</div>

<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go0.png" bindtap="go" class="First"></image>