<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Back3.png" bindtap="back" class="First"></image>

<div class="word">
眼下wuhan2020的工作还在继续，Frank仍然保持着每天固定时间上线查看的习惯。虽然项目的热度已经不及建立初期，在每周自动生成的周报中，新的关注者和讨论也逐渐减少，但这促使团队进一步地探索——如今项目的GitHub页面上不再只有信息的收集，突发新闻的报道和关于功能完善的不断讨论持续进行，具体的内容也随着国内疫情的缓解而逐渐以国外的物资求助为主。
</div>


<div class="word">
信息服务官网是wuhan2020的主项目，但在疫情期间，这些核心工作人员也研发出了分支服务。2月13日，wuhan2020联合竹间智能推出的防疫情感机器人率先上线。wuhan2020在竹间智能的情感机器人的基础上，提供了部分知识库数据，并添加了插画等活泼的视觉呈现方式，为疫情期间的机构和个人提供心理服务。
</div>

<div class="word">
“黑客松”是wuhan2020的另一个发展方向。2月23日，wuhan2020官方公众号发布了“Hack for Wuhan黑客马拉松”活动。“其实主项目很早就上线了，之后我们做了转型，不再是一个特定的项目，比如黑客松就是非常成功的一个活动。”Frank介绍到。今年的黑客松主题为《用数字化和开放协作解决疫情背后的社会危机和挑战》，旨在以比赛的形式，号召参赛者以团队协作的方式，在三天时间内利用开源寻求应对公共危机和社会挑战的解决方案，呼吁更多人参与、分享有价值的社会创新项目。
</div>

<div class="pic">
<image mode="widthFix" src='cloud://times-1pm10.7469-times-1pm10-1302409958/photo/hackforwuhan.jpg'></image>
</div>

<div class="word">
Frank和曹勖文都作为特邀嘉宾参与到了Hack For Wuhan的活动当中。短短一个月时间，主办方收到了来自33个国家共902名选手报名参赛。获奖的作品包括数据平台、游戏、疫情机器人等形式，通过比赛探讨了开源技术在面对社会问题时可以提供的各种可能性。
</div>

<div class="word">
自动化地收集信息，供有需求的集体或个人使用，这样的社区协作模式并不仅仅适用于这次新冠肺炎疫情。社会性的开源项目会成为大的趋势吗？“我觉得它以后会成为一个很重要的趋势。开源是生产关系的变革，其实什么都能放在里面，核心可能是一个代码项目，但是各个学科的东西都可以放在其中。”Frank认为像这样以共享和协作为基础的生产关系会引起生产力的变化，“从Linux到Apache，再到现在都是这样的，所以一定会走出代码的圈子，走向社会化协作的趋势。”
</div>


<image mode="widthFix" src="cloud://times-1pm10.7469-times-1pm10-1302409958/images/Go0.png" bindtap="go" class="First"></image>